.animationType() {
  /*animation*/
  position: relative;
  top: 50%;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  font-size: 180%;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);

  animation: typewriter 4s steps(44) 1s 1 normal both,
    blinkTextCursor 600ms steps(44) infinite normal;
  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 24em;
    }
  }
  @keyframes blinkTextCursor {
    from {
      border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
      border-right-color: transparent;
    }
  }
}

.chat {
  height: 100%;
  padding: 20px;
  color: white;
  position: relative;

  .welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title {
      display: flex;
      text-align: center;
      margin: 80px 0px;
      max-width: fit-content;
      .animationType();

      h1 {
        font-size: 36px;
        line-height: 40px;
        font-weight: 600;
        margin: 0px;
        // sm:mt-[20vh] ml-auto mr-auto mb-10 sm:mb-16
      }
    }

    .about {
      display: flex;
      flex-direction: row;
      gap: 15px;
      max-width: 55vw;
      margin: 0 auto;

      .item {
        .header {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          span {
            font-weight: 600;
            line-height: 40px;
          }
        }
        .content {
          display: flex;
          flex-direction: column;
          gap: 15px;
          button {
            margin: 0px;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            background-color: #3f3f4b;
            border: none;
            &:hover {
              background-color: #202123;
            }
          }
        }
      }
    }
  }
}

.input-container {
  position: absolute;
  width: 80vw;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  .inputBox {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    textarea {
      width: 80%;
      height: 50px;
      resize: none;
      background: #3f414e;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 15px 12px;
      font-family: Tahoma, sans-serif;
      font-size: medium;
      filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
        drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));

      &::placeholder {
        color: #7f8091;
      }
    }

    button {
      position: absolute;
      right: 11%;
      background-color: transparent;
      transform: rotate(-45deg);

      border: none;
      color: #202123;
      &:hover {
        color: white;
      }
    }
  }
  .warning {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 12px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    a {
      color: white;
    }
    // md:px-4 md:pt-3 md:pb-6
  }
}
