.list() {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.nav-container {
  display: flex;
  flex-direction: column;
  background-color: #202123;
  justify-content: space-between;
  color: white;
  width: 100%;
  height: 100%;
  padding: 10px;

  hr {
    height: 2px;
    background: #3c3d3f;
    border: none;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  button {
    .list();
    background-color: transparent;
    padding: 10px;
    color: white;
    border: 2px solid #3c3d3f;
    border-radius: 8px;
    font-size: medium;
    cursor: pointer;

    &:hover {
      background: rgba(60, 61, 63, 0.2);
    }
  }

  .upgrade {
    .list();
    padding: 15px;
  }
  .user-information {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    ng-icon {
      margin-left: auto;
    }
    img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  }
}
