/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: "soehne";
  src: url("/src/assets/fonts/soehne/soehne-Buch.otf");
  src: url("/src/assets/fonts/soehne/soehne-Halbfett.otf");
  src: url("/src/assets/fonts/soehne mono/soehneMono-Halbfett.otf");
  src: url("/src/assets/fonts/soehne mono/soehneMono-Buch.otf");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

*:focus,
*:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

body {
  font-family: "soehne", AppleGothic, "helvetica neue", Arial, sans-serif;
}
