.view-chats {
  height: calc(100vh - 188px);
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  ol {
    padding: 0px;
    list-style: none;
    li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 12px 10px;
      border-radius: 8px;
      white-space: nowrap;
      .icon {
        margin: 5px;
      }
      &:hover {
        background-color: #2a2b32;
      }
    }
    a {
      color: white;
      text-decoration: none;
    }
  }
}
